1651366995713	Copy file
1651367229852	Delete element
1651367236557	Copy file
1651375826883	Delete element
1651375833232	Delete element
1651430718980	Rename compilation unit 'Controller.java'
1651430882697	Rename compilation unit 'MainController.java'
1651433749906	Delete element
1651433789781	Move file
1651452669234	Delete element
1651452695183	Copy file
1651455466059	Delete element
1651455490614	Move file
1651455509657	Move files
1651456711608	Delete element
1651457230965	Delete element
1651457317191	Delete element
1651457396068	Delete element
1651457586465	Copy file
1651457598693	Delete element
1651458565272	Move file
1651458649356	Move file
1651459061456	Copy file
1651459069301	Delete element
1651459078229	Copy file
1651459181211	Delete element
1651459212852	Move file
1651472266524	Rename field 'stage'
1651518915862	Rename field 'selectedcruise'
1651518948259	Rename local variable 'newcruise'
1651519182844	Delete element
1651519574661	Rename local variable 'CruiseName'
1651521031336	Delete element
1651522059747	Copy file
1651545103886	Rename method 'getfirstName'
1651545492456	Rename local variable 'aesController'
1651545720642	Copy file
